{
  "rewrites": [
    {
      "source": "/Eddy-the-Pit-Bull-Becomes-the-First-Ever-Dog-to-Receive-AI-Implant-for-Paralysis-Recovery",
      "destination": "/Eddy-the-Pit-Bull-Becomes-the-First-Ever-Dog-to-Receive-AI-Implant-for-Paralysis-Recovery.html"
    }
  ]
}
