{
  "rewrites": [
    {
      "source": "/Russian-Trader-Faces-Backlash-After-Racist-Rant-on-Instagram-Insulting-Solana-Creator-Following-Short-Liquidation",
      "destination": "/Russian-Trader-Faces-Backlash-After-Racist-Rant-on-Instagram-Insulting-Solana-Creator-Following-Short-Liquidation.html"
    }
  ]
}
